/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace composer.food.supply
import composer.base.User

enum Status{
  o INITIALREQUEST
  o EXEMPTCHECKREQ
  o HAZARDANALYSISCHECKREQ
  o CHECKCOMPLETED
}

concept Product {
  o String productId
  o String quantity
  o String countryId
}

participant Retailer identified by retailerId extends User {
  o  String retailerId
  o  Product[] products
}

participant Importer identified by importerId extends User {
  o  String importerId
}

participant Supplier identified by supplierId extends User {
  o  String supplierId
  o  String countryId
  o  String orgId
}

participant Regulator identified by regulatorId{
  o String regulatorId
  o String location
  o String[] exemptedOrgIds
  o String[] exemptedProductIds
}

asset ProductListingContract identified by listingtId {
  o String listingtId
  o Status status
  o Product[] products
  --> User owner
  --> Supplier supplier
}


// 供应商为产品清单创建一个产品清单合约
transaction createProductListing{
  o String[] products
  --> User user
}

// Supplier --> Importer
// Importer --> Retailer
transaction transferListing{
  o String ownerType
  --> User newOwner
  --> ProductListingContract productListing
}

// 进口商 --> 监管机构 w/o 危害分析，即初始检查。 成功就移交资产到零售商，失败就发回给进口商，要求提交危害分析报告
// 进口商 --> 监管机构 带有危害分析。 假定进口商已经提交危害分析报告给监管机构。成功就移交资产到零售商。
transaction  checkProducts{
  --> Regulator regulator
  --> ProductListingContract productListing
}

transaction updateExemptedList{
  o String[] newExemptedOrgIds
  o String[] newExemptedProductIds
  --> Regulator regulator
}
